[gd_scene load_steps=9 format=3 uid="uid://cykkbk3sjbrw3"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_8yfgv"]
[ext_resource type="Script" path="res://scripts/interaction/InteractionManager.gd" id="2_ljt2q"]
[ext_resource type="PackedScene" uid="uid://xbimmd14id3y" path="res://scenes/ui/InteractionFeedback.tscn" id="3_sxwei"]
[ext_resource type="PackedScene" uid="uid://3ypmhllqy7ns" path="res://scenes/ui/TileHighlighter.tscn" id="4_pfgso"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_01bbd"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_6kvam"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3uv8d"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_m56ex"]
size = Vector3(1, 2.04773, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8yfgv")
move_acceleration = 20.0
stop_acceleration = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_01bbd")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198105, 0.259848, 0.52371)
mesh = SubResource("BoxMesh_6kvam")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195936, 0.259848, 0.52371)
mesh = SubResource("BoxMesh_6kvam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3uv8d")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200231, 0.739627)
shape = SubResource("BoxShape3D_m56ex")

[node name="InteractionManager" type="Node3D" parent="."]
script = ExtResource("2_ljt2q")

[node name="InteractionFeedback" parent="." instance=ExtResource("3_sxwei")]

[node name="ToolHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998806, -0.0488498, 0, 0.0488498, 0.998806, -0.18679, 0.2192, 0.671672)

[node name="TileHighlighter" parent="." instance=ExtResource("4_pfgso")]
highlight_height = 0.6

[node name="TileTargetingPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
