[gd_scene load_steps=14 format=3 uid="uid://dc3iajov3ejjf"]

[ext_resource type="ArrayMesh" uid="uid://j2u57f4vf13v" path="res://assets/meshes/Voxel/regular_ground.vox" id="1_3fjnk"]
[ext_resource type="ArrayMesh" uid="uid://bagpwvd3amtyq" path="res://assets/meshes/Voxel/dirt.vox" id="2_m37wa"]
[ext_resource type="ArrayMesh" uid="uid://cef4cxmayh5qw" path="res://assets/meshes/Voxel/dirt_fertile.vox" id="3_eynl6"]
[ext_resource type="ArrayMesh" uid="uid://bssfxtt0fhj14" path="res://assets/meshes/Voxel/dirt_persistent.vox" id="4_ttr18"]
[ext_resource type="ArrayMesh" uid="uid://c4lmgxw4wxcgl" path="res://assets/meshes/Voxel/dirt_preserved.vox" id="5_dj60d"]
[ext_resource type="ArrayMesh" uid="uid://blesjmjg7urhx" path="res://assets/meshes/Voxel/soil.vox" id="6_4cl3p"]
[ext_resource type="ArrayMesh" uid="uid://bsw4oba8snoyc" path="res://assets/meshes/Voxel/water.vox" id="7_1p82w"]
[ext_resource type="ArrayMesh" uid="uid://o8ciq5bp8l7y" path="res://assets/meshes/Voxel/mud.vox" id="8_40i2t"]
[ext_resource type="ArrayMesh" uid="uid://dsxgdra15f8bg" path="res://assets/meshes/Voxel/delivery.vox" id="9_0h36a"]
[ext_resource type="ArrayMesh" uid="uid://byatqfeb4mqqa" path="res://assets/meshes/Voxel/delivery_express.vox" id="10_lonx1"]
[ext_resource type="ArrayMesh" uid="uid://cybgeqgeldsl7" path="res://assets/meshes/Voxel/sprinkler.vox" id="11_mq7ra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6duis"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ga7jl"]
size = Vector3(1, 1.09082, 1)

[node name="Tiles" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8021, 0, 0)

[node name="RegularGround" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13126, 0, -1.06609)
mesh = ExtResource("1_3fjnk")

[node name="StaticBody3D" type="StaticBody3D" parent="RegularGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RegularGround/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="Dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18473, 0, -1.06609)
mesh = ExtResource("2_m37wa")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="DirtFertile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.87017, 0, -1.06609)
mesh = ExtResource("3_eynl6")

[node name="StaticBody3D" type="StaticBody3D" parent="DirtFertile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirtFertile/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="DirtPersistent" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.184, 0, -1.06609)
mesh = ExtResource("4_ttr18")

[node name="StaticBody3D" type="StaticBody3D" parent="DirtPersistent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirtPersistent/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="DirtPreserved" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5365, 0, -1.06609)
mesh = ExtResource("5_dj60d")

[node name="StaticBody3D" type="StaticBody3D" parent="DirtPreserved"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirtPreserved/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="Soil" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7962, 0, -1.06609)
mesh = ExtResource("6_4cl3p")

[node name="StaticBody3D" type="StaticBody3D" parent="Soil"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soil/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8984, 0, -1.06609)
mesh = ExtResource("7_1p82w")

[node name="StaticBody3D" type="StaticBody3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29541, 0)
shape = SubResource("BoxShape3D_ga7jl")

[node name="Mud" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.451, 0, 4.19721)
mesh = ExtResource("8_40i2t")
skeleton = NodePath("../Water")

[node name="StaticBody3D" type="StaticBody3D" parent="Mud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mud/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="Delivery" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7554, 0, 1.97776)
mesh = ExtResource("9_0h36a")
skeleton = NodePath("../Water")

[node name="StaticBody3D" type="StaticBody3D" parent="Delivery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Delivery/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="DeliveryExpress" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3972, 0, 1.97776)
mesh = ExtResource("10_lonx1")
skeleton = NodePath("../Water")

[node name="StaticBody3D" type="StaticBody3D" parent="DeliveryExpress"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryExpress/StaticBody3D"]
shape = SubResource("BoxShape3D_6duis")

[node name="Sprinkler" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999987, 0, 0.00506143, 0, 1, 0, -0.00506143, 0, 0.999987, 16.399, 0, -1.06609)
mesh = ExtResource("11_mq7ra")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprinkler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprinkler/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29541, 0)
shape = SubResource("BoxShape3D_ga7jl")
