[gd_scene load_steps=8 format=3 uid="uid://coedm0si0il25"]

[ext_resource type="Script" uid="uid://cijcxmr84ie2m" path="res://scripts/plants/CarrotPlant.gd" id="1_a4mq8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tgj65"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfn3b"]
albedo_color = Color(0.521569, 0.309804, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lw2l"]
albedo_color = Color(0.757016, 0.507586, 7.70092e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jfreh"]
material = SubResource("StandardMaterial3D_0lw2l")
top_radius = 0.1
bottom_radius = 0.05
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg4j2"]
albedo_color = Color(0.352051, 0.798202, 0.135316, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_87cnx"]
height = 0.3
radius = 0.1

[node name="CarrotPlant" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_a4mq8")

[node name="SeedMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_tgj65")
surface_material_override/0 = SubResource("StandardMaterial3D_wfn3b")

[node name="GrowingMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00777337, 0, 0)
mesh = SubResource("CylinderMesh_jfreh")

[node name="Leaves" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115966, 0)

[node name="Leaf1" type="CSGBox3D" parent="Leaves"]
transform = Transform3D(0.481386, 0, 0.876508, 0, 1, 0, -0.876508, 0, 0.481386, 0.0659428, 0.130478, 0.0380861)
size = Vector3(0.1, 0.01, 0.2)
material = SubResource("StandardMaterial3D_vg4j2")

[node name="Leaf2" type="CSGBox3D" parent="Leaves"]
transform = Transform3D(0.523585, 0, -0.851973, 0, 1, 0, 0.851973, 0, 0.523585, -0.0659428, 0.130478, 0.0380861)
size = Vector3(0.1, 0.01, 0.2)
material = SubResource("StandardMaterial3D_vg4j2")

[node name="Leaf3" type="CSGBox3D" parent="Leaves"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.0659428, 0.130478, -0.0380861)
size = Vector3(0.1, 0.01, 0.2)
material = SubResource("StandardMaterial3D_vg4j2")

[node name="Leaf4" type="CSGBox3D" parent="Leaves"]
transform = Transform3D(0.987691, 0, -0.156417, 0, 1, 0, 0.156417, 0, 0.987691, 0.0227166, 0.129076, -0.0910912)
size = Vector3(0.1, 0.01, 0.2)
material = SubResource("StandardMaterial3D_vg4j2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151158, 0)
shape = SubResource("CylinderShape3D_87cnx")

[node name="GrowingProgressBar" type="Node3D" parent="."]

[node name="Viewport" type="SubViewport" parent="GrowingProgressBar"]

[node name="ProgressBar" type="ProgressBar" parent="GrowingProgressBar/Viewport"]
offset_right = 4.0
offset_bottom = 27.0

[node name="SpoilProgressBar" type="Node3D" parent="."]

[node name="Viewport" type="SubViewport" parent="SpoilProgressBar"]

[node name="ProgressBar" type="ProgressBar" parent="SpoilProgressBar/Viewport"]
offset_right = 4.0
offset_bottom = 27.0
