[gd_scene load_steps=3 format=3 uid="uid://ckpx842s1jh0c"]

[ext_resource type="PackedScene" uid="uid://bi06l7peyni80" path="res://scenes/tools/Tool.tscn" id="1_fnt88"]
[ext_resource type="Script" path="res://scripts/tools/Basket.gd" id="2_y7uvd"]

[node name="Tool" instance=ExtResource("1_fnt88")]
script = ExtResource("2_y7uvd")
max_capacity = 6
harvesting_effect_scene = null
tool_name = "Basket"
