[gd_scene load_steps=9 format=3 uid="uid://dte7i6vc4ohbf"]

[ext_resource type="Script" uid="uid://q6q4w2rho7pe" path="res://scripts/tools/Basket.gd" id="1_iugtt"]
[ext_resource type="Script" uid="uid://d0rpfh5vvj8fv" path="res://scripts/interaction/InteractionDefinition.gd" id="2_548d0"]
[ext_resource type="PackedScene" uid="uid://mq2gk5b7bas5" path="res://assets/meshes/basket.glb" id="2_rcxk4"]
[ext_resource type="Resource" uid="uid://bxmeyiaungnj7" path="res://resources/basket_deliver.tres" id="3_uficv"]
[ext_resource type="Resource" uid="uid://b5d6l4u488xlw" path="res://resources/basket_harvest.tres" id="4_moc1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykiie"]
albedo_color = Color(0.474108, 0.286657, 0.19824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g5dny"]
material = SubResource("StandardMaterial3D_ykiie")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7hak"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Basket" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_iugtt")
possible_interactions = Array[ExtResource("2_548d0")]([ExtResource("3_uficv"), ExtResource("4_moc1j")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_g5dny")

[node name="basket" parent="." instance=ExtResource("2_rcxk4")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.292174, -0.364072)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x7hak")
