[gd_scene load_steps=4 format=3 uid="uid://diushxjvndfo7"]

[ext_resource type="Script" uid="uid://bbwqmwoqpy0cc" path="res://scripts/tools/SeedBagDispenser.gd" id="1_carrot"]
[ext_resource type="ArrayMesh" uid="uid://cteynonci0wpy" path="res://assets/meshes/Voxel/carrot_dispenser.vox" id="2_vir1d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_carrot"]
size = Vector3(0.8, 1, 0.8)

[node name="CarrotSeedDispenser" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_carrot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_vir1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500764, 0)
shape = SubResource("BoxShape3D_carrot")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
visible = false
pixel_size = 0.01
text = "Carrot Seeds"
font_size = 48
outline_size = 8
