[gd_scene load_steps=7 format=3 uid="uid://7pq2ir7ov7l3"]

[ext_resource type="Script" uid="uid://dsf62xuroa55a" path="res://scripts/tools/Hoe.gd" id="2_aq6f5"]
[ext_resource type="PackedScene" uid="uid://bd35lhcx7nqlo" path="res://assets/meshes/hoe.glb" id="2_atpmf"]
[ext_resource type="Script" uid="uid://d0rpfh5vvj8fv" path="res://scripts/interaction/InteractionDefinition.gd" id="2_scbd0"]
[ext_resource type="Resource" uid="uid://snblypif6uor" path="res://resources/tools_interactions/hoe_till_soil.tres" id="3_od1nm"]

[sub_resource type="BoxMesh" id="BoxMesh_3kqux"]
size = Vector3(0.05, 1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1khf"]
size = Vector3(0.1, 1, 0.1)

[node name="Hoe" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_aq6f5")
possible_interactions = Array[ExtResource("2_scbd0")]([ExtResource("3_od1nm")])

[node name="hoe" parent="." instance=ExtResource("2_atpmf")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.030866, -0.514198, 0.0412105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
layers = 3
mesh = SubResource("BoxMesh_3kqux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p1khf")

[node name="AttachmentPoint" type="Node3D" parent="."]
