[gd_scene load_steps=3 format=3 uid="uid://bvtce7c1opcsk"]

[ext_resource type="Script" uid="uid://buqahi5leodcb" path="res://scripts/tools/SeedBag.gd" id="1_kmb7f"]
[ext_resource type="PackedScene" uid="uid://c77ou5e8dcrgi" path="res://scenes/tools/CarrotSeedBag.tscn" id="2_fj1ef"]

[node name="SeedingBag" type="RigidBody3D"]
script = ExtResource("1_kmb7f")
carrot_seed_mesh = ExtResource("2_fj1ef")
