[gd_scene load_steps=3 format=3 uid="uid://bi06l7peyni80"]

[ext_resource type="Script" path="res://scripts/tools/Tool.gd" id="1_4p2je"]

[sub_resource type="SphereShape3D" id="SphereShape3D_opq2d"]

[node name="Tool" type="Node3D"]
script = ExtResource("1_4p2je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_opq2d")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
