[gd_scene load_steps=7 format=3 uid="uid://cfwkc737qsa8n"]

[ext_resource type="PackedScene" uid="uid://bi06l7peyni80" path="res://scenes/tools/Tool.tscn" id="1_ait0y"]
[ext_resource type="Script" path="res://scripts/tools/WateringCan.gd" id="2_6oyw8"]

[sub_resource type="BoxMesh" id="BoxMesh_75pc7"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_mx7qb"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3jgb"]
albedo_color = Color(0.237743, 0.523282, 0.708334, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h21l"]
albedo_color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="WateringCan" instance=ExtResource("1_ait0y")]
script = ExtResource("2_6oyw8")
max_water = 5
current_water = 5
watering_effect_scene = null
full_mesh = SubResource("BoxMesh_75pc7")
empty_mesh = SubResource("BoxMesh_mx7qb")
full_material = SubResource("StandardMaterial3D_a3jgb")
empty_material = SubResource("StandardMaterial3D_3h21l")
tool_name = "Watering Can"
