[gd_scene load_steps=4 format=3 uid="uid://xbimmd14id3y"]

[ext_resource type="Script" uid="uid://bhnqwrm4gqq1o" path="res://scripts/ui/InteractionFeedback.gd" id="1_e40xj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjbe8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn1cv"]
bg_color = Color(5.77569e-07, 0.627009, 0.160014, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="InteractionFeedback" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e40xj")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 60.0
offset_bottom = 22.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cjbe8")
theme_override_styles/fill = SubResource("StyleBoxFlat_rn1cv")
value = 100.0
show_percentage = false

[node name="PromptLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
